.cluster {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-left: 29vw;
    top: -59vh;
    position: relative;
    max-width: 900px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(50% - 30px);
    height: calc(50% - 20px);
    margin: 10px;
    background-color: #fff;
}

.card .entry-title {
    text-transform: uppercase;
    font-size: 2.4em;
    color: #01447B;
    margin-bottom: -5px;
    margin-top: 10px;
}

.card .entry-described {
    text-transform: full-size-kana;
}

.card a {
    display: flex;
    width: 100%;
    transition: all 0.15s ease-out;
    box-shadow: 0 5px 20px -5px rgba(50, 50, 93, 0.12), 0 3px 4px -2px rgba(0, 0, 0, 0.08);
    text-decoration: none !important;
    background-color: #fff;
  }
  .card a:hover {
    padding: 5px;
    margin: -5px;
    box-shadow: 0 30px 75px -15px rgba(50, 50, 93, 0.3), 0 25px 40px -20px rgba(0, 0, 0, 0.1);
  }
  .card a * {
    color: rgba(0, 0, 0, 0.7);
    font-family: sans-serif;
  }
  
  .card .inner {
    padding: 10px 30px;
  }
